sonar.projectKey=ftts-location-api
sonar.projectBaseDir=ftts-location-api
sonar.sources=src
sonar.exclusions=**/*.test.*,src/config/**,src/lib/**,src/loaders/**,**/index.ts,src/_mocks_
sonar.tests.inclusions=**/*.test.*
sonar.eslint.reportPaths=lint/report.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info